# corejava-basics-Tesco-nov-25

./: Collections.txt  Exceptions-Advanced.docx  FunctionalProgramming.txt  Interfaces.docx  JDBC&Hibernate.docx  Java Records.docx  Java_Basics.md  LAB.docx  Lab-Solution.txt  Maven.docx  Object oriented Programming and Java.txt  ReflectionAndAnnotations.docx  Spring Boot REST API Development.txt  SpringBoot.docx  SpringClassNotes.txt  Streams.docx  Threads.docx  innerclasses.txt  java Networking.txt
OOApp/: pom.xml
OOApp/src/main/java/: Car.java  CarMain.java  Customer.java  CustomerMain.java  Employee.java  EmployeeMain.java
annotationsreflection/: pom.xml
collectionsframework/: pom.xml
exceptionApp/: pom.xml
firstapp/src/: HelloWorld.java
functionalprogramming/: pom.xml
innerclassesApp/: pom.xml
ioApp/: pom.xml
ioApp/src/main/resources/: config.txt
jdbcapp/: pom.xml
mavneapp/: pom.xml
mavneapp/src/main/java/org/example/: Main.java
multithreadingapp/: pom.xml
myapp/src/main/java/: ArithmeticOperatorsDemo.java  AssigmentOperators.java  ComparsionalOperators.java  ConditionalIfDemo.java  ConditionalIfElse.java  ConditionalIfelseIf.java  DoWhile.java  ForLoop.java  HelloWorld.java  InputFromTheKeyboard.java  LogicalOperators.java  PrimitiveDataTypesDemo.java  ReferenceTypes.java  SwitchCaseDemo.java  TernaryOperator.java  UnaryOperators.java  WhileLoop.java
myspringboot/: pom.xml
myspringboot/src/main/java/org/tesco/: Address.java  Employee.java  MyApp.java
myspringboot/src/test/java/org/tesco/: MyspringbootApplicationTests.java
networkingapp/: pom.xml
recordsapp/: pom.xml
springframeworkapp/: pom.xml
springframeworkapp/src/main/resources/: beans.xml
springrestapp/: pom.xml
springrestapp/src/main/resources/: application.properties
streamsapp/: pom.xml
(+175 files in other folders)
